# steve-td

./: .gitignore  README.md  build.gradle  gametest-error.txt  gradle.properties  tower_balance.json
.codegraph/: .gitignore
.hermes/autoresearch/: elo-prework-persistence.md
.hermes/plans/: 2026-06-01_141826-elo-prepatch-plan.md  2026-06-01_142524-integrated-elo-prework-persistence-plan.md  2026-06-01_165949-sqlite-persistence-foundation-plan.md  2026-06-02_131152-multiteam-rating-and-trueskill-plan.md  2026-06-02_135004-placement-band-elo-offset-plan.md  2026-06-02_142956-100-player-elo-simulation-test-plan.md
docs/: builders-and-towers.ko.md  command-reference.ko.md  config-reference.ko.md  content-authoring-guide.ko.md  income-unit-design.ko.md  job-statistics.ko.md  map-creation-guide.ko.md  matchmaking-trueskill2-plan.ko.md  next-session-handoff.ko.md  production-tower-catalog.ko.md  rating-policy.md  rating-trait-future-work.ko.md  semion-td-plan.md  service-readiness-checklist.ko.md  summon-authoring-guide.ko.md  tower-balance-reference.ko.md
docs/plans/: 2026-06-02-team-leader-targeting-plan.ko.md  2026-06-04-fox-tower-animal-builder-plan.ko.md  2026-06-04-income-lane-fair-routing-review.ko.md  2026-06-04-wave-spawn-area-distribution-review.ko.md  2026-07-20-game-design-theory-evaluation.ko.md
src/gametest/java/kim/biryeong/semionTd/gametest/: SemionLifecycleGameTest.java  SemionParticipantGameTest.java  SyntheticArenaFactory.java
src/gametest/java/kim/biryeong/semiontd/cosmetic/: CosmeticGameTest.java
src/gametest/java/kim/biryeong/semiontd/gametest/: SemionEmeraldIncomeBoostGameTest.java  SemionLeaderGameTest.java  SemionLifecycleGameTest.java  SemionParticipantGameTest.java  SemionPlayerLimitBypassGameTest.java  SemionRatingGameTest.java  SemionSandboxGameTest.java  SemionTeamMoneyTransferGameTest.java  SemionTraitSelectionGameTest.java  SemionVillagerAdvGameTest.java  SemionWaveGameTest.java  SyntheticArenaFactory.java
src/gametest/resources/: fabric.mod.json
src/main/java/kim/biryeong/semionTd/: SemionTd.java
src/main/java/kim/biryeong/semionTd/command/: SemionCommands.java
src/main/java/kim/biryeong/semionTd/config/: AttackKind.java  CurrencyType.java  EconomyConfig.java  MapConfig.java  ProgressionConfig.java  RoundWaveConfig.java  SemionConfigLoader.java  SummonConfig.java  SummonMonsterEntry.java  WaveConfig.java  WaveMonsterEntry.java
src/main/java/kim/biryeong/semionTd/effect/: TimedEffectSet.java
src/main/java/kim/biryeong/semionTd/entity/: SemionEntityTypes.java
src/main/java/kim/biryeong/semionTd/game/: AssignedParticipant.java  EconomyService.java  GridPosition.java  MatchMode.java  MatchParticipantResult.java  MatchResult.java  ParticipantSelectionPlan.java  ParticipantSelectionService.java  PlayerEconomy.java  PlayerLane.java  PlayerMatchStats.java  PlayerMatchStatsSnapshot.java  RoundPhase.java  SemionGame.java  SemionGameManager.java  SemionPlayer.java  SemionTeam.java  StartCandidate.java  StartPlacement.java  TeamId.java  TeamLaneGroup.java  TowerPlacementResult.java  TowerUpgradeResult.java  VanillaTeamBridge.java
src/main/java/kim/biryeong/semionTd/job/: DefaultJob.java  JobContext.java  JobRegistry.java  SemionJob.java  UndeadNecromancerJob.java  VillagerEngineerJob.java
src/main/java/kim/biryeong/semionTd/map/: ArenaLayout.java  ArenaLoadException.java  GameArena.java  GameArenaLoader.java  LaneRegionLayout.java  LobbyWorld.java  LobbyWorldLoader.java  TeamArena.java
src/main/java/kim/biryeong/semionTd/progression/: MatchProgressionReward.java  ProgressionService.java  SemionPlayerProfile.java  SemionProgressionStore.java
src/main/java/kim/biryeong/semionTd/summon/: BulwarkBisonSummon.java  ElderSpriteSummon.java  GroveAlpacaSummon.java  GruntSummon.java  IroncladTankSummon.java  PopperPodSummon.java  PulseSupportSummon.java  SiegeBreakerSummon.java  SkitterSwarmSummon.java  StaticDisruptorSummon.java  SummonAbilityActivation.java  SummonBalancePolicy.java  SummonDisplayNames.java  SummonMonsterType.java  SummonRegistry.java  SummonResult.java  SummonResultType.java  SummonShop.java  WardTankSummon.java
src/main/java/kim/biryeong/semionTd/test/: TestTowerService.java
src/main/java/kim/biryeong/semionTd/tower/: DirectTower.java  ProducerTower.java  ProductionTowerBehavior.java  ProductionTowerCatalog.java  ProductionTowerService.java  SummonerTower.java  SupportTower.java  Tower.java  TowerCategory.java  TowerType.java  TowerUpgradeOption.java
src/main/java/kim/biryeong/semionTd/ui/: SemionDialogService.java  SemionDisplayHudService.java  SemionText.java
src/main/java/kim/biryeong/semiontd/: Events.java  SemionTd.java
src/main/java/kim/biryeong/semiontd/api/: SemionTdApi.java
src/main/java/kim/biryeong/semiontd/balance/: BalancePatchNotifier.java
src/main/java/kim/biryeong/semiontd/buildguide/: BuildGuide.java  BuildGuideService.java
src/main/java/kim/biryeong/semiontd/command/: SemionCommands.java
src/main/java/kim/biryeong/semiontd/config/: AttackKind.java  CurrencyType.java  EconomyConfig.java  IncomeLaneRoutingConfig.java  LeaderTargetingConfig.java  MapConfig.java  PackagedConfigDefaults.java  ProgressionConfig.java  RoundWaveConfig.java  SemionConfigLoader.java  (+8 more)
src/main/resources/: fabric.mod.json  semion-td.mixins.json
src/main/resources/data/semion-td/map_template/: arena.nbt  lobby.nbt
src/main/resources/model/semion-td/summon/: t1_fox_kit.bbmodel  t1_honey_bee.bbmodel  t1_medic_duck.bbmodel  t1_pincer_crab.bbmodel  t1_shell_turtle.bbmodel  t1_spark_axolotl.bbmodel  t2_ironclad_boar.bbmodel  t2_pulse_fawn.bbmodel  t2_static_owl.bbmodel  t2_ward_ram.bbmodel  t3_bulwark_bison.bbmodel  t3_gale_ferret.bbmodel  t3_grove_alpaca.bbmodel  t3_wizard_cat.bbmodel  t5_siege.bbmodel
src/main/resources/model/semion-td/tower/: ender_dragon.bbmodel  penguin.bbmodel
src/main/resources/semiontd/: economy.json  income_lane_routing.json  leader_targeting.json  monster_scaling.json  progression.json  rating.json  summons.json  tower_balance.json  trait_balance.json  traits.json  wave.json
(+460 files in other folders)
