# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.19.2
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=kim.biryeong
archives_base_name=semion-td
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.1+1.21.8
# Find updates at https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.13.13+1.21.8
avatar_renderer_version=1.0.6+1.21.8
map_canvas_api_version=0.5.1+1.21.5
# Find updates at https://maven.nucleoid.xyz/eu/pb4/sgui/
# sgui_version=1.11.0+1.21.9

# Find updates at https://modrinth.com/mod/rosemarylib/versions
# rosemary_version=1.0-mc1.21.9

# Find updates at https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.5.1+1.21.5

stimuli_version = 0.5.2+1.21.8
adventure_platform_version=6.6.0
adventure_api_version=4.22.0
errorprone_version = 2.43.0
bli_version = 1.7.0+1.21.6

sgui_version = 1.10.2+1.21.8
rosemary_version = 1.0-mc1.21.9
dialogutils_version=1.4.0+1.21.6
sidebar_api_version=0.5.1+1.21.1
papi_version=2.7.2+1.21.8
fantasy_version=0.6.7+1.21.5
map_templates=0.2.2+1.21.6